# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAbtu=false
    B:EntityAfrit=false
    B:EntityArix=false
    B:EntityAstaroth=false
    B:EntityBasalz=false
    B:EntityBee=false
    B:EntityBehemoth=false
    B:EntityBelph=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBossSuguard=false
    B:EntityBrainyZombie=false
    B:EntityCandySlime=false
    B:EntityCaveSpider=false
    B:EntityChaosGuardian=false
    B:EntityCinder=false
    B:EntityClink=false
    B:EntityConba=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityEpion=false
    B:EntityEttin=false
    B:EntityFireBat=false
    B:EntityFrostweaver=false
    B:EntityGeist=false
    B:EntityGeken=false
    B:EntityGeonach=false
    B:EntityGhast=false
    B:EntityGhoulZombie=false
    B:EntityGiantBoxer=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityGorgomite=false
    B:EntityGrue=false
    B:EntityHellhound=false
    B:EntityHuman=false
    B:EntityHumanPigZombie=false
    B:EntityHumanPirate=false
    B:EntityHumanSkeleton=false
    B:EntityHumanZombie=false
    B:EntityJabberwock=false
    B:EntityJengu=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityManticore=false
    B:EntityNecromancer=false
    B:EntityNetherSoul=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPirateBoss=false
    B:EntityRaiko=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityRoc=false
    B:EntityShambler=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkullCrawler=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySlimeBoss=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntitySpriggan=false
    B:EntityTaintSpider=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTarantula=false
    B:EntityThaumicSlime=false
    B:EntityTrent=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityTurtle=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityWasp=false
    B:EntityWendigo=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkullCrawler=false
    B:EntityZephyr=false
    B:EntityZoataur=false
    B:EntityZombie=false
    B:EntityZombieCat=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=24.0
    D:EntityAbtu=5.0
    D:EntityAfrit=15.0
    D:EntityArix=15.0
    D:EntityAstaroth=40.0
    D:EntityBasalz=20.0
    D:EntityBehemoth=25.0
    D:EntityBelph=60.0
    D:EntityBlaze=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCinder=15.0
    D:EntityClink=15.0
    D:EntityConba=10.0
    D:EntityCreeper=20.0
    D:EntityCryptZombie=25.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEnt=15.0
    D:EntityEpion=10.0
    D:EntityEttin=30.0
    D:EntityFireBat=5.0
    D:EntityFrostweaver=15.0
    D:EntityGeist=15.0
    D:EntityGeken=20.0
    D:EntityGeonach=20.0
    D:EntityGhast=10.0
    D:EntityGhoulZombie=15.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGorgomite=5.0
    D:EntityGrue=20.0
    D:EntityHellhound=20.0
    D:EntityHuman=20.0
    D:EntityHumanPigZombie=35.0
    D:EntityHumanPirate=20.0
    D:EntityHumanSkeleton=20.0
    D:EntityJabberwock=15.0
    D:EntityJengu=15.0
    D:EntityJungleSpider=6.0
    D:EntityKobold=10.0
    D:EntityLacedon=15.0
    D:EntityLobber=30.0
    D:EntityMagmaCube=1.0
    D:EntityManticore=10.0
    D:EntityNecromancer=300.0
    D:EntityNetherSoul=5.0
    D:EntityPech=30.0
    D:EntityPhantom=15.0
    D:EntityPigZombie=20.0
    D:EntityPirateBoss=500.0
    D:EntityRaiko=15.0
    D:EntityReiver=15.0
    D:EntityRemobra=10.0
    D:EntityRoc=15.0
    D:EntityShambler=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkullCrawler=12.0
    D:EntitySkylus=20.0
    D:EntitySlime=1.0
    D:EntitySlimeBoss=750.0
    D:EntitySpider=16.0
    D:EntitySpiderBoss=1150.0
    D:EntitySpriggan=15.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTrent=40.0
    D:EntityTrite=5.0
    D:EntityTroll=30.0
    D:EntityTurtle=400.0
    D:EntityVespid=5.0
    D:EntityVespidQueen=20.0
    D:EntityWasp=20.0
    D:EntityWendigo=30.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkullCrawler=12.0
    D:EntityZephyr=15.0
    D:EntityZoataur=20.0
    D:EntityZombie=20.0
    D:EntityZombieCat=10.0
    D:EntityZombieDog=20.0
    D:EntityZombieSkullCrawler=12.0
    D:HeatscarSpider=50.0
    D:KingBlueSlime=100.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGolem=50.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=20.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=35.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=15.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=20.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAbtu=true
    B:EntityAfrit=true
    B:EntityArix=true
    B:EntityAstaroth=true
    B:EntityBasalz=true
    B:EntityBee=true
    B:EntityBehemoth=true
    B:EntityBelph=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBossSuguard=true
    B:EntityBrainyZombie=true
    B:EntityCandySlime=true
    B:EntityCaveSpider=true
    B:EntityChaosGuardian=true
    B:EntityCinder=true
    B:EntityClink=true
    B:EntityConba=true
    B:EntityCreeper=true
    B:EntityCryptZombie=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDragon=true
    B:EntityDweller=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityEpion=true
    B:EntityEttin=true
    B:EntityFireBat=true
    B:EntityFrostweaver=true
    B:EntityGeist=true
    B:EntityGeken=true
    B:EntityGeonach=true
    B:EntityGhast=true
    B:EntityGhoulZombie=true
    B:EntityGiantBoxer=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityGorgomite=true
    B:EntityGrue=true
    B:EntityHellhound=true
    B:EntityHuman=true
    B:EntityHumanPigZombie=true
    B:EntityHumanPirate=true
    B:EntityHumanSkeleton=true
    B:EntityHumanZombie=true
    B:EntityJabberwock=true
    B:EntityJengu=true
    B:EntityJungleSpider=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityManticore=true
    B:EntityNecromancer=true
    B:EntityNetherSoul=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPirateBoss=true
    B:EntityRaiko=true
    B:EntityReiver=true
    B:EntityRemobra=true
    B:EntityRoc=true
    B:EntityShambler=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkullCrawler=true
    B:EntitySkylus=true
    B:EntitySlime=true
    B:EntitySlimeBoss=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntitySpriggan=true
    B:EntityTaintSpider=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTarantula=true
    B:EntityThaumicSlime=true
    B:EntityTrent=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityTurtle=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityWasp=true
    B:EntityWendigo=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkullCrawler=true
    B:EntityZephyr=true
    B:EntityZoataur=true
    B:EntityZombie=true
    B:EntityZombieCat=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:NitroCreeper=true
}


